MONGODB_URL = mongodb+srv://admin:$admin$@cluster0.lqmh7.mongodb.net/e-com?retryWrites=true&w=majority
PASSWORD_ENCRYPTION_SECRET = e-com
JWT_SECRET = e-com
STRIPE_SECRET = sk_test_51K2FXgGWSoaRMuVP1vWaPgXJsEha1r2oKm9d6yrhDjzmPxTcyWa7vVa89AxE6GvctTw5qbP7RJVrIO22cDCpP7KR00OOaX8I6f